### File header must not be modified
### This file must be encoded into UTF-8.
### redistribute
### This table under LGPL-2.1 or later

SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0

### Begin Table definition.
BEGIN_DEFINITION

### An unique id to distinguish this table among others.
### Use uuidgen to generate this kind of id.
UUID = 9e8e0e60-0cf8-11dd-b08f-000e12b86efd

### A unique number indicates the version of this file.
### For example the last modified date of this file.
### This number must be less than 2^32.
SERIAL_NUMBER = 20090218

### License
LICENSE = GPL

### Description
DESCRIPTION = Mimic Compose Key input

### ICON 
ICON = compose.svg

### The default name of this table
NAME = Compose

### The local names of this table 

### Supported languages of this table
LANGUAGES = 

AUTHOR = Yu Yuwei <yu-yuwei@xmu.edu.cn> 

### Prompt string to be displayed in the status area.
STATUS_PROMPT = C

### Valid input chars.
VALID_INPUT_CHARS == abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ:`~!^*()-_=+'",.<>/\
MAX_KEY_LENGTH = 2

### Whether user are allow to define phrase, default is true
USER_CAN_DEFINE_PHRASE = FALSE

### Whether support PinYin Mode, default is true
PINYIN_MODE = FALSE

### Use auto_commit mode as default
AUTO_COMMIT = TRUE

### Use full width punctuation by default
DEF_FULL_WIDTH_PUNCT = FALSE
### Use full width letter by default
DEF_FULL_WIDTH_LETTER = FALSE

### If true then the phrases' frequencies will be adjusted dynamically
### according your using frequency.
DYNAMIC_ADJUST = TRUE 

END_DEFINITION

### Begin Table data.
BEGIN_TABLE
!!	¡	1
!P	¶	1
!S	§	1
!p	¶	1
!s	§	1
''	´	1
'<	‘	1
'>	’	1
'A	Á	1
'C	Ć	1
'E	É	1
'I	Í	1
'L	Ĺ	1
'N	Ń	1
'O	Ó	1
'R	Ŕ	1
'S	Ś	1
'U	Ú	1
'Y	Ý	1
'Z	Ź	1
'a	á	1
'c	ć	1
'e	é	1
'i	í	1
'l	ĺ	1
'n	ń	1
'o	ó	1
'r	ŕ	1
's	ś	1
'u	ú	1
'y	ý	1
'z	ź	1
(A	Ă	1
(G	Ğ	1
(a	ă	1
(c	©	1
(g	ğ	1
(r	®	1
*0	°	1
*A	Å	1
*U	Ů	1
*a	å	1
*u	ů	1
+-	±	1
,,	¸	1
,-	¬	1
,A	Ą	1
,C	Ç	1
,E	Ę	1
,G	Ģ	1
,I	Į	1
,K	Ķ	1
,L	Ļ	1
,N	Ņ	1
,R	Ŗ	1
,S	Ş	1
,U	Ų	1
,a	ą	1
,c	ç	1
,e	ę	1
,g	ģ	1
,i	į	1
,k	ķ	1
,l	ļ	1
,n	ņ	1
,r	ŗ	1
,s	ş	1
,u	ų	1
-+	±	1
-,	¬	1
--	—	1
--	–	1
-:	÷	1
-A	Ã	1
-D	Đ	1
-E	Ē	1
-I	Ī	1
-L	£	1
-N	Ñ	1
-O	Õ	1
-U	Ū	1
-Y	¥	1
-^	¯	1
-a	ã	1
-d	đ	1
-e	ē	1
-i	ī	1
-l	£	1
-n	ñ	1
-o	õ	1
-u	ū	1
-y	¥	1
..	˙	1
.B	Ḃ	1
.C	Ċ	1
.D	Ḋ	1
.E	Ė	1
.F	Ḟ	1
.G	Ġ	1
.I	İ	1
.M	Ṁ	1
.P	Ṗ	1
.S	Ṡ	1
.T	Ṫ	1
.Z	Ż	1
.^	·	1
.b	ḃ	1
.c	ċ	1
.d	ḋ	1
.e	ė	1
.f	ḟ	1
.g	ġ	1
.i	ı	1
.m	ṁ	1
.p	ṗ	1
.s	ṡ	1
.t	ṫ	1
.z	ż	1
/C	¢	1
/L	Ł	1
/O	Ø	1
/T	Ŧ	1
/U	µ	1
/c	¢	1
/l	ł	1
/o	ø	1
/t	ŧ	1
/u	µ	1
:-	÷	1
<'	‘	1
<<	«	1
<C	Č	1
<D	Ď	1
<E	Ě	1
<L	Ľ	1
<N	Ň	1
<R	Ř	1
<S	Š	1
<T	Ť	1
<Z	Ž	1
<c	č	1
<d	ď	1
<e	ě	1
<l	ľ	1
<n	ň	1
<r	ř	1
<s	š	1
<t	ť	1
<z	ž	1
=C	€	1
=L	£	1
=Y	¥	1
=e	€	1
=l	£	1
=y	¥	1
>'	‘	1
>>	»	1
>A	Â	1
>I	Î	1
>O	Ô	1
>U	Û	1
>a	â	1
>e	ê	1
>i	î	1
>o	ô	1
>u	û	1
??	¿	1
0*	°	1
0C	©	1
0S	§	1
0X	¤	1
0^	°	1
0c	©	1
0s	§	1
0x	¤	1
A'	Á	1
A(	Ă	1
A*	Å	1
A,	Ą	1
A-	Ã	1
A>	Â	1
AA	Å	1
AE	Æ	1
A^	Â	1
A_	ª	1
A`	À	1
A~	Ã	1
B.	Ḃ	1
C'	Ć	1
C,	Ç	1
C.	Ċ	1
C/	¢	1
C<	Č	1
C=	€	1
CO	©	1
C\	¢	1
Co	©	1
D-	Đ	1
D.	Ḋ	1
D<	Ď	1
E'	É	1
E,	Ę	1
E-	Ē	1
E.	Ė	1
E<	Ě	1
E>	Ê	1
E^	Ê	1
E_	Ē	1
E`	È	1
F.	Ḟ	1
G(	Ğ	1
G,	Ģ	1
G.	Ġ	1
GU	Ğ	1
I'	Í	1
I,	Į	1
I-	Ī	1
I.	İ	1
I>	Î	1
I^	Î	1
I_	Ī	1
I`	Ì	1
I~	Ĩ	1
K,	Ķ	1
L'	Ĺ	1
L,	Ļ	1
L-	£	1
L/	Ł	1
L<	Ľ	1
L=	£	1
M.	Ṁ	1
N'	Ń	1
N,	Ņ	1
N-	Ñ	1
N<	Ň	1
NG	ŊF	1
N~	Ñ	1
O'	Ó	1
O-	Õ	1
O/	Ø	1
O>	Ô	1
OC	©	1
OE	Œ	1
OR	®	1
OS	§	1
OX	¤	1
O^	Ô	1
O_	º	1
O`	Ò	1
Oc	©	1
Ox	¤	1
O~	Õ	1
P!	¶	1
P.	Ṗ	1
R'	Ŕ	1
R,	Ŗ	1
R<	Ř	1
RO	®	1
S!	§	1
S'	Ś	1
S,	Ş	1
S.	Ṡ	1
S<	Š	1
SO	§	1
S0	§	1
T-	Ŧ	1
T.	Ṫ	1
T/	Ŧ	1
T<	Ť	1
TH	Þ	1
U'	Ú	1
U*	Ů	1
U,	Ų	1
U-	ū	1
U/	µ	1
U>	Û	1
U^	Û	1
U^	Ũ	1
U_	ū	1
U`	Ù	1
W^	Ŵ	1
XO	¤	1
Xo	¤	1
Y'	Ý	1
Y-	¥	1
Y=	¥	1
Y^	Ŷ	1
Z'	Ź	1
Z.	Ż	1
Z<	Ž	1
\C	¢	1
\c	¢	1
^-	¯	1
^.	·	1
^0	°	1
^A	Â	1
^E	Ê	1
^I	Î	1
^O	Ô	1
^U	Û	1
^U	Ũ	1
^W	Ŵ	1
^Y	Ŷ	1
^_	¯	1
^a	â	1
^e	ê	1
^i	î	1
^o	ô	1
^u	û	1
^w	ŵ	1
^y	ŷ	1
_A	ª	1
_E	Ē	1
_I	Ī	1
_O	º	1
_U	Ū	1
_^	¯	1
__	¯	1
_a	ª	1
_e	ē	1
_i	ī	1
_o	º	1
_u	ū	1
`A	À	1
`E	È	1
`I	Ì	1
`O	Ò	1
`U	Ù	1
`a	à	1
`e	è	1
`i	ì	1
`o	ò	1
`u	ù	1
a'	á	1
a(	ă	1
a*	å	1
a,	ą	1
a-	ã	1
a>	â	1
a^	â	1
a_	ª	1
a`	à	1
aa	å	1
ae	æ	1
a~	ã	1
b.	ḃ	1
c'	ć	1
c,	ç	1
c.	ċ	1
c/	¢	1
c<	č	1
cO	©	1
c\	¢	1
co	©	1
c|	¢	1
d-	đ	1
d.	ḋ	1
d<	ď	1
e'	é	1
e,	ę	1
e-	ē	1
e.	ė	1
e<	ě	1
e=	€	1
e>	ê	1
e^	ê	1
e_	ē	1
e`	è	1
f.	ḟ	1
g(	ğ	1
g,	ģ	1
g.	ġ	1
gU	ğ	1
i'	í	1
i,	į	1
i-	ī	1
i.	ı	1
i>	î	1
i^	î	1
i~	ĩ	1
i_	ī	1
i`	ì	1
k,	ķ	1
kk	ĸ	1
l'	ĺ	1
l,	ļ	1
l-	£	1
l/	ł	1
l<	ľ	1
l=	£	1
m.	ṁ	1
n'	ń	1
n,	ņ	1
n-	ñ	1
n<	ň	1
ng	ŋ	1
n~	ñ	1
o'	ó	1
o-	õ	1
o/	ø	1
o>	ô	1
oC	©	1
oX	¤	1
o^	ô	1
o_	º	1
o`	ò	1
oc	©	1
oe	œ	1
os	§	1
ox	¤	1
o~	õ	1
p!	¶	1
p.	ṗ	1
r'	ŕ	1
r,	ŗ	1
r<	ř	1
s!	§	1
s'	ś	1
s,	ş	1
s.	ṡ	1
s<	š	1
s0	§	1
so	§	1
ss	ß	1
t-	ŧ	1
t.	ṫ	1
t/	ŧ	1
t<	ť	1
th	þ	1
u'	ú	1
u*	ů	1
u,	ų	1
u-	ū	1
u/	µ	1
u>	û	1
u^	û	1
u_	ū	1
u`	ù	1
u~	ũ	1
vZ	Ž	1
vz	ž	1
w^	ŵ	1
xO	¤	1
xo	¤	1
xx	×	1
y'	ý	1
y-	¥	1
y=	¥	1
y^	ŷ	1
z'	ź	1
z.	ż	1
z<	ž	1
|C	¢	1
|c	¢	1
~A	Ã	1
~I	Ĩ	1
~N	Ñ	1
~O	Õ	1
~a	ã	1
~i	ĩ	1
~n	ñ	1
~o	õ	1
~u	ũ	1
END_TABLE
